<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/josuesilva/pessoal/moloni/Moloni/Moloni</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/home/josuesilva/pessoal/moloni/Moloni</a></li>
         <li class="breadcrumb-item"><a href="index.html">Moloni</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Taxes.php.html#6">Moloni\Taxes</a></td><td class="text-right">52%</td></tr>
       <tr><td><a href="IdentificationTemplates.php.html#6">Moloni\IdentificationTemplates</a></td><td class="text-right">52%</td></tr>
       <tr><td><a href="SupplierReceipts.php.html#6">Moloni\SupplierReceipts</a></td><td class="text-right">58%</td></tr>
       <tr><td><a href="InvoiceReceipts.php.html#6">Moloni\InvoiceReceipts</a></td><td class="text-right">58%</td></tr>
       <tr><td><a href="Warehouses.php.html#6">Moloni\Warehouses</a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="Invoices.php.html#6">Moloni\Invoices</a></td><td class="text-right">63%</td></tr>
       <tr><td><a href="SupplierSimplifiedInvoices.php.html#6">Moloni\SupplierSimplifiedInvoices</a></td><td class="text-right">64%</td></tr>
       <tr><td><a href="SimplifiedInvoices.php.html#6">Moloni\SimplifiedInvoices</a></td><td class="text-right">67%</td></tr>
       <tr><td><a href="SupplierPurchaseOrder.php.html#6">Moloni\SupplierPurchaseOrder</a></td><td class="text-right">68%</td></tr>
       <tr><td><a href="SupplierWarrantyRequests.php.html#6">Moloni\SupplierWarrantyRequests</a></td><td class="text-right">68%</td></tr>
       <tr><td><a href="SupplierReturnNotes.php.html#6">Moloni\SupplierReturnNotes</a></td><td class="text-right">68%</td></tr>
       <tr><td><a href="CreditNotes.php.html#6">Moloni\CreditNotes</a></td><td class="text-right">68%</td></tr>
       <tr><td><a href="SupplierInvoices.php.html#6">Moloni\SupplierInvoices</a></td><td class="text-right">68%</td></tr>
       <tr><td><a href="SupplierDebitNotes.php.html#6">Moloni\SupplierDebitNotes</a></td><td class="text-right">68%</td></tr>
       <tr><td><a href="DebitNotes.php.html#6">Moloni\DebitNotes</a></td><td class="text-right">68%</td></tr>
       <tr><td><a href="PurchaseOrder.php.html#6">Moloni\PurchaseOrder</a></td><td class="text-right">68%</td></tr>
       <tr><td><a href="InternalDocuments.php.html#6">Moloni\InternalDocuments</a></td><td class="text-right">68%</td></tr>
       <tr><td><a href="Estimates.php.html#6">Moloni\Estimates</a></td><td class="text-right">68%</td></tr>
       <tr><td><a href="SupplierCreditNotes.php.html#6">Moloni\SupplierCreditNotes</a></td><td class="text-right">68%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="InvoiceReceipts.php.html#6">Moloni\InvoiceReceipts</a></td><td class="text-right">237</td></tr>
       <tr><td><a href="Invoices.php.html#6">Moloni\Invoices</a></td><td class="text-right">140</td></tr>
       <tr><td><a href="SupplierSimplifiedInvoices.php.html#6">Moloni\SupplierSimplifiedInvoices</a></td><td class="text-right">119</td></tr>
       <tr><td><a href="SimplifiedInvoices.php.html#6">Moloni\SimplifiedInvoices</a></td><td class="text-right">105</td></tr>
       <tr><td><a href="SupplierReceipts.php.html#6">Moloni\SupplierReceipts</a></td><td class="text-right">101</td></tr>
       <tr><td><a href="CreditNotes.php.html#6">Moloni\CreditNotes</a></td><td class="text-right">87</td></tr>
       <tr><td><a href="SupplierInvoices.php.html#6">Moloni\SupplierInvoices</a></td><td class="text-right">87</td></tr>
       <tr><td><a href="SupplierWarrantyRequests.php.html#6">Moloni\SupplierWarrantyRequests</a></td><td class="text-right">87</td></tr>
       <tr><td><a href="SupplierReturnNotes.php.html#6">Moloni\SupplierReturnNotes</a></td><td class="text-right">87</td></tr>
       <tr><td><a href="SupplierPurchaseOrder.php.html#6">Moloni\SupplierPurchaseOrder</a></td><td class="text-right">87</td></tr>
       <tr><td><a href="SupplierCreditNotes.php.html#6">Moloni\SupplierCreditNotes</a></td><td class="text-right">87</td></tr>
       <tr><td><a href="SupplierDebitNotes.php.html#6">Moloni\SupplierDebitNotes</a></td><td class="text-right">87</td></tr>
       <tr><td><a href="DebitNotes.php.html#6">Moloni\DebitNotes</a></td><td class="text-right">87</td></tr>
       <tr><td><a href="PurchaseOrder.php.html#6">Moloni\PurchaseOrder</a></td><td class="text-right">87</td></tr>
       <tr><td><a href="InternalDocuments.php.html#6">Moloni\InternalDocuments</a></td><td class="text-right">87</td></tr>
       <tr><td><a href="Estimates.php.html#6">Moloni\Estimates</a></td><td class="text-right">87</td></tr>
       <tr><td><a href="Warehouses.php.html#6">Moloni\Warehouses</a></td><td class="text-right">35</td></tr>
       <tr><td><a href="IdentificationTemplates.php.html#6">Moloni\IdentificationTemplates</a></td><td class="text-right">34</td></tr>
       <tr><td><a href="Taxes.php.html#6">Moloni\Taxes</a></td><td class="text-right">34</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Vehicles.php.html#107"><abbr title="Moloni\Vehicles::getBySearch">getBySearch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SupplierReceipts.php.html#70"><abbr title="Moloni\SupplierReceipts::insert">insert</abbr></a></td><td class="text-right">13%</td></tr>
       <tr><td><a href="Taxes.php.html#29"><abbr title="Moloni\Taxes::insert">insert</abbr></a></td><td class="text-right">27%</td></tr>
       <tr><td><a href="Warehouses.php.html#58"><abbr title="Moloni\Warehouses::update">update</abbr></a></td><td class="text-right">27%</td></tr>
       <tr><td><a href="IdentificationTemplates.php.html#58"><abbr title="Moloni\IdentificationTemplates::update">update</abbr></a></td><td class="text-right">27%</td></tr>
       <tr><td><a href="Warehouses.php.html#29"><abbr title="Moloni\Warehouses::insert">insert</abbr></a></td><td class="text-right">27%</td></tr>
       <tr><td><a href="IdentificationTemplates.php.html#29"><abbr title="Moloni\IdentificationTemplates::insert">insert</abbr></a></td><td class="text-right">27%</td></tr>
       <tr><td><a href="Taxes.php.html#58"><abbr title="Moloni\Taxes::update">update</abbr></a></td><td class="text-right">27%</td></tr>
       <tr><td><a href="Products.php.html#348"><abbr title="Moloni\Products::update">update</abbr></a></td><td class="text-right">37%</td></tr>
       <tr><td><a href="Products.php.html#267"><abbr title="Moloni\Products::insert">insert</abbr></a></td><td class="text-right">40%</td></tr>
       <tr><td><a href="PaymentReturns.php.html#125"><abbr title="Moloni\PaymentReturns::update">update</abbr></a></td><td class="text-right">43%</td></tr>
       <tr><td><a href="Receipts.php.html#125"><abbr title="Moloni\Receipts::update">update</abbr></a></td><td class="text-right">43%</td></tr>
       <tr><td><a href="InvoiceReceipts.php.html#177"><abbr title="Moloni\InvoiceReceipts::update">update</abbr></a></td><td class="text-right">43%</td></tr>
       <tr><td><a href="SupplierSimplifiedInvoices.php.html#70"><abbr title="Moloni\SupplierSimplifiedInvoices::insert">insert</abbr></a></td><td class="text-right">47%</td></tr>
       <tr><td><a href="InvoiceReceipts.php.html#70"><abbr title="Moloni\InvoiceReceipts::insert">insert</abbr></a></td><td class="text-right">47%</td></tr>
       <tr><td><a href="Invoices.php.html#164"><abbr title="Moloni\Invoices::update">update</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="SimplifiedInvoices.php.html#239"><abbr title="Moloni\SimplifiedInvoices::generateMBReference">generateMBReference</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="InvoiceReceipts.php.html#278"><abbr title="Moloni\InvoiceReceipts::generateMBReference">generateMBReference</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Invoices.php.html#252"><abbr title="Moloni\Invoices::generateMBReference">generateMBReference</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="CreditNotes.php.html#70"><abbr title="Moloni\CreditNotes::insert">insert</abbr></a></td><td class="text-right">52%</td></tr>
       <tr><td><a href="SupplierCreditNotes.php.html#70"><abbr title="Moloni\SupplierCreditNotes::insert">insert</abbr></a></td><td class="text-right">52%</td></tr>
       <tr><td><a href="PurchaseOrder.php.html#70"><abbr title="Moloni\PurchaseOrder::insert">insert</abbr></a></td><td class="text-right">52%</td></tr>
       <tr><td><a href="SupplierDebitNotes.php.html#70"><abbr title="Moloni\SupplierDebitNotes::insert">insert</abbr></a></td><td class="text-right">52%</td></tr>
       <tr><td><a href="BillsOfLading.php.html#70"><abbr title="Moloni\BillsOfLading::insert">insert</abbr></a></td><td class="text-right">52%</td></tr>
       <tr><td><a href="SupplierInvoices.php.html#70"><abbr title="Moloni\SupplierInvoices::insert">insert</abbr></a></td><td class="text-right">52%</td></tr>
       <tr><td><a href="Waybills.php.html#70"><abbr title="Moloni\Waybills::insert">insert</abbr></a></td><td class="text-right">52%</td></tr>
       <tr><td><a href="SupplierPurchaseOrder.php.html#70"><abbr title="Moloni\SupplierPurchaseOrder::insert">insert</abbr></a></td><td class="text-right">52%</td></tr>
       <tr><td><a href="DeliveryNotes.php.html#70"><abbr title="Moloni\DeliveryNotes::insert">insert</abbr></a></td><td class="text-right">52%</td></tr>
       <tr><td><a href="OwnAssetsMovementGuides.php.html#70"><abbr title="Moloni\OwnAssetsMovementGuides::insert">insert</abbr></a></td><td class="text-right">52%</td></tr>
       <tr><td><a href="Estimates.php.html#70"><abbr title="Moloni\Estimates::insert">insert</abbr></a></td><td class="text-right">52%</td></tr>
       <tr><td><a href="Invoices.php.html#70"><abbr title="Moloni\Invoices::insert">insert</abbr></a></td><td class="text-right">52%</td></tr>
       <tr><td><a href="SupplierReturnNotes.php.html#70"><abbr title="Moloni\SupplierReturnNotes::insert">insert</abbr></a></td><td class="text-right">52%</td></tr>
       <tr><td><a href="SimplifiedInvoices.php.html#70"><abbr title="Moloni\SimplifiedInvoices::insert">insert</abbr></a></td><td class="text-right">52%</td></tr>
       <tr><td><a href="CustomerReturnNotes.php.html#70"><abbr title="Moloni\CustomerReturnNotes::insert">insert</abbr></a></td><td class="text-right">52%</td></tr>
       <tr><td><a href="DebitNotes.php.html#70"><abbr title="Moloni\DebitNotes::insert">insert</abbr></a></td><td class="text-right">52%</td></tr>
       <tr><td><a href="GlobalGuides.php.html#70"><abbr title="Moloni\GlobalGuides::insert">insert</abbr></a></td><td class="text-right">52%</td></tr>
       <tr><td><a href="SupplierWarrantyRequests.php.html#70"><abbr title="Moloni\SupplierWarrantyRequests::insert">insert</abbr></a></td><td class="text-right">52%</td></tr>
       <tr><td><a href="InternalDocuments.php.html#70"><abbr title="Moloni\InternalDocuments::insert">insert</abbr></a></td><td class="text-right">52%</td></tr>
       <tr><td><a href="Authentication.php.html#14"><abbr title="Moloni\Authentication::getAccessToken">getAccessToken</abbr></a></td><td class="text-right">54%</td></tr>
       <tr><td><a href="Salesmen.php.html#109"><abbr title="Moloni\Salesmen::delete">delete</abbr></a></td><td class="text-right">58%</td></tr>
       <tr><td><a href="SimplifiedInvoices.php.html#164"><abbr title="Moloni\SimplifiedInvoices::update">update</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="BillsOfLading.php.html#164"><abbr title="Moloni\BillsOfLading::update">update</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="CreditNotes.php.html#164"><abbr title="Moloni\CreditNotes::update">update</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="CustomerReturnNotes.php.html#164"><abbr title="Moloni\CustomerReturnNotes::update">update</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="DebitNotes.php.html#164"><abbr title="Moloni\DebitNotes::update">update</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="DeliveryNotes.php.html#164"><abbr title="Moloni\DeliveryNotes::update">update</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="SupplierWarrantyRequests.php.html#164"><abbr title="Moloni\SupplierWarrantyRequests::update">update</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="Estimates.php.html#164"><abbr title="Moloni\Estimates::update">update</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="SupplierSimplifiedInvoices.php.html#177"><abbr title="Moloni\SupplierSimplifiedInvoices::update">update</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="GlobalGuides.php.html#164"><abbr title="Moloni\GlobalGuides::update">update</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="SupplierReturnNotes.php.html#164"><abbr title="Moloni\SupplierReturnNotes::update">update</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="InternalDocuments.php.html#164"><abbr title="Moloni\InternalDocuments::update">update</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="SupplierReceipts.php.html#125"><abbr title="Moloni\SupplierReceipts::update">update</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="OwnAssetsMovementGuides.php.html#164"><abbr title="Moloni\OwnAssetsMovementGuides::update">update</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="SupplierPurchaseOrder.php.html#164"><abbr title="Moloni\SupplierPurchaseOrder::update">update</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="SupplierInvoices.php.html#164"><abbr title="Moloni\SupplierInvoices::update">update</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="SupplierDebitNotes.php.html#164"><abbr title="Moloni\SupplierDebitNotes::update">update</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="SupplierCreditNotes.php.html#164"><abbr title="Moloni\SupplierCreditNotes::update">update</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="PurchaseOrder.php.html#164"><abbr title="Moloni\PurchaseOrder::update">update</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="Waybills.php.html#164"><abbr title="Moloni\Waybills::update">update</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="Printers.php.html#27"><abbr title="Moloni\Printers::requestPrintJob">requestPrintJob</abbr></a></td><td class="text-right">63%</td></tr>
       <tr><td><a href="PaymentReturns.php.html#70"><abbr title="Moloni\PaymentReturns::insert">insert</abbr></a></td><td class="text-right">65%</td></tr>
       <tr><td><a href="Receipts.php.html#70"><abbr title="Moloni\Receipts::insert">insert</abbr></a></td><td class="text-right">65%</td></tr>
       <tr><td><a href="Suppliers.php.html#292"><abbr title="Moloni\Suppliers::update">update</abbr></a></td><td class="text-right">68%</td></tr>
       <tr><td><a href="Customers.php.html#314"><abbr title="Moloni\Customers::update">update</abbr></a></td><td class="text-right">68%</td></tr>
       <tr><td><a href="Authentication.php.html#60"><abbr title="Moloni\Authentication::setFileTokens">setFileTokens</abbr></a></td><td class="text-right">69%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SupplierSimplifiedInvoices.php.html#70"><abbr title="Moloni\SupplierSimplifiedInvoices::insert">insert</abbr></a></td><td class="text-right">83</td></tr>
       <tr><td><a href="InvoiceReceipts.php.html#70"><abbr title="Moloni\InvoiceReceipts::insert">insert</abbr></a></td><td class="text-right">83</td></tr>
       <tr><td><a href="SupplierReceipts.php.html#70"><abbr title="Moloni\SupplierReceipts::insert">insert</abbr></a></td><td class="text-right">75</td></tr>
       <tr><td><a href="Products.php.html#267"><abbr title="Moloni\Products::insert">insert</abbr></a></td><td class="text-right">71</td></tr>
       <tr><td><a href="InvoiceReceipts.php.html#177"><abbr title="Moloni\InvoiceReceipts::update">update</abbr></a></td><td class="text-right">55</td></tr>
       <tr><td><a href="Products.php.html#348"><abbr title="Moloni\Products::update">update</abbr></a></td><td class="text-right">53</td></tr>
       <tr><td><a href="SupplierCreditNotes.php.html#70"><abbr title="Moloni\SupplierCreditNotes::insert">insert</abbr></a></td><td class="text-right">52</td></tr>
       <tr><td><a href="PurchaseOrder.php.html#70"><abbr title="Moloni\PurchaseOrder::insert">insert</abbr></a></td><td class="text-right">52</td></tr>
       <tr><td><a href="SupplierDebitNotes.php.html#70"><abbr title="Moloni\SupplierDebitNotes::insert">insert</abbr></a></td><td class="text-right">52</td></tr>
       <tr><td><a href="OwnAssetsMovementGuides.php.html#70"><abbr title="Moloni\OwnAssetsMovementGuides::insert">insert</abbr></a></td><td class="text-right">52</td></tr>
       <tr><td><a href="SupplierInvoices.php.html#70"><abbr title="Moloni\SupplierInvoices::insert">insert</abbr></a></td><td class="text-right">52</td></tr>
       <tr><td><a href="Invoices.php.html#70"><abbr title="Moloni\Invoices::insert">insert</abbr></a></td><td class="text-right">52</td></tr>
       <tr><td><a href="SupplierPurchaseOrder.php.html#70"><abbr title="Moloni\SupplierPurchaseOrder::insert">insert</abbr></a></td><td class="text-right">52</td></tr>
       <tr><td><a href="SimplifiedInvoices.php.html#70"><abbr title="Moloni\SimplifiedInvoices::insert">insert</abbr></a></td><td class="text-right">52</td></tr>
       <tr><td><a href="InternalDocuments.php.html#70"><abbr title="Moloni\InternalDocuments::insert">insert</abbr></a></td><td class="text-right">52</td></tr>
       <tr><td><a href="GlobalGuides.php.html#70"><abbr title="Moloni\GlobalGuides::insert">insert</abbr></a></td><td class="text-right">52</td></tr>
       <tr><td><a href="DebitNotes.php.html#70"><abbr title="Moloni\DebitNotes::insert">insert</abbr></a></td><td class="text-right">52</td></tr>
       <tr><td><a href="BillsOfLading.php.html#70"><abbr title="Moloni\BillsOfLading::insert">insert</abbr></a></td><td class="text-right">52</td></tr>
       <tr><td><a href="Waybills.php.html#70"><abbr title="Moloni\Waybills::insert">insert</abbr></a></td><td class="text-right">52</td></tr>
       <tr><td><a href="CreditNotes.php.html#70"><abbr title="Moloni\CreditNotes::insert">insert</abbr></a></td><td class="text-right">52</td></tr>
       <tr><td><a href="SupplierWarrantyRequests.php.html#70"><abbr title="Moloni\SupplierWarrantyRequests::insert">insert</abbr></a></td><td class="text-right">52</td></tr>
       <tr><td><a href="CustomerReturnNotes.php.html#70"><abbr title="Moloni\CustomerReturnNotes::insert">insert</abbr></a></td><td class="text-right">52</td></tr>
       <tr><td><a href="DeliveryNotes.php.html#70"><abbr title="Moloni\DeliveryNotes::insert">insert</abbr></a></td><td class="text-right">52</td></tr>
       <tr><td><a href="Estimates.php.html#70"><abbr title="Moloni\Estimates::insert">insert</abbr></a></td><td class="text-right">52</td></tr>
       <tr><td><a href="SupplierReturnNotes.php.html#70"><abbr title="Moloni\SupplierReturnNotes::insert">insert</abbr></a></td><td class="text-right">52</td></tr>
       <tr><td><a href="Invoices.php.html#164"><abbr title="Moloni\Invoices::update">update</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Receipts.php.html#125"><abbr title="Moloni\Receipts::update">update</abbr></a></td><td class="text-right">28</td></tr>
       <tr><td><a href="PaymentReturns.php.html#125"><abbr title="Moloni\PaymentReturns::update">update</abbr></a></td><td class="text-right">28</td></tr>
       <tr><td><a href="Receipts.php.html#70"><abbr title="Moloni\Receipts::insert">insert</abbr></a></td><td class="text-right">14</td></tr>
       <tr><td><a href="PaymentReturns.php.html#70"><abbr title="Moloni\PaymentReturns::insert">insert</abbr></a></td><td class="text-right">14</td></tr>
       <tr><td><a href="SupplierDebitNotes.php.html#164"><abbr title="Moloni\SupplierDebitNotes::update">update</abbr></a></td><td class="text-right">14</td></tr>
       <tr><td><a href="SupplierInvoices.php.html#164"><abbr title="Moloni\SupplierInvoices::update">update</abbr></a></td><td class="text-right">14</td></tr>
       <tr><td><a href="SupplierWarrantyRequests.php.html#164"><abbr title="Moloni\SupplierWarrantyRequests::update">update</abbr></a></td><td class="text-right">14</td></tr>
       <tr><td><a href="SupplierReceipts.php.html#125"><abbr title="Moloni\SupplierReceipts::update">update</abbr></a></td><td class="text-right">14</td></tr>
       <tr><td><a href="SupplierCreditNotes.php.html#164"><abbr title="Moloni\SupplierCreditNotes::update">update</abbr></a></td><td class="text-right">14</td></tr>
       <tr><td><a href="SupplierPurchaseOrder.php.html#164"><abbr title="Moloni\SupplierPurchaseOrder::update">update</abbr></a></td><td class="text-right">14</td></tr>
       <tr><td><a href="SupplierReturnNotes.php.html#164"><abbr title="Moloni\SupplierReturnNotes::update">update</abbr></a></td><td class="text-right">14</td></tr>
       <tr><td><a href="SupplierSimplifiedInvoices.php.html#177"><abbr title="Moloni\SupplierSimplifiedInvoices::update">update</abbr></a></td><td class="text-right">14</td></tr>
       <tr><td><a href="SimplifiedInvoices.php.html#164"><abbr title="Moloni\SimplifiedInvoices::update">update</abbr></a></td><td class="text-right">14</td></tr>
       <tr><td><a href="Waybills.php.html#164"><abbr title="Moloni\Waybills::update">update</abbr></a></td><td class="text-right">14</td></tr>
       <tr><td><a href="DeliveryNotes.php.html#164"><abbr title="Moloni\DeliveryNotes::update">update</abbr></a></td><td class="text-right">14</td></tr>
       <tr><td><a href="Estimates.php.html#164"><abbr title="Moloni\Estimates::update">update</abbr></a></td><td class="text-right">14</td></tr>
       <tr><td><a href="PurchaseOrder.php.html#164"><abbr title="Moloni\PurchaseOrder::update">update</abbr></a></td><td class="text-right">14</td></tr>
       <tr><td><a href="BillsOfLading.php.html#164"><abbr title="Moloni\BillsOfLading::update">update</abbr></a></td><td class="text-right">14</td></tr>
       <tr><td><a href="CreditNotes.php.html#164"><abbr title="Moloni\CreditNotes::update">update</abbr></a></td><td class="text-right">14</td></tr>
       <tr><td><a href="OwnAssetsMovementGuides.php.html#164"><abbr title="Moloni\OwnAssetsMovementGuides::update">update</abbr></a></td><td class="text-right">14</td></tr>
       <tr><td><a href="CustomerReturnNotes.php.html#164"><abbr title="Moloni\CustomerReturnNotes::update">update</abbr></a></td><td class="text-right">14</td></tr>
       <tr><td><a href="InternalDocuments.php.html#164"><abbr title="Moloni\InternalDocuments::update">update</abbr></a></td><td class="text-right">14</td></tr>
       <tr><td><a href="DebitNotes.php.html#164"><abbr title="Moloni\DebitNotes::update">update</abbr></a></td><td class="text-right">14</td></tr>
       <tr><td><a href="GlobalGuides.php.html#164"><abbr title="Moloni\GlobalGuides::update">update</abbr></a></td><td class="text-right">14</td></tr>
       <tr><td><a href="Vehicles.php.html#107"><abbr title="Moloni\Vehicles::getBySearch">getBySearch</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Customers.php.html#314"><abbr title="Moloni\Customers::update">update</abbr></a></td><td class="text-right">11</td></tr>
       <tr><td><a href="Suppliers.php.html#292"><abbr title="Moloni\Suppliers::update">update</abbr></a></td><td class="text-right">11</td></tr>
       <tr><td><a href="Taxes.php.html#58"><abbr title="Moloni\Taxes::update">update</abbr></a></td><td class="text-right">10</td></tr>
       <tr><td><a href="IdentificationTemplates.php.html#29"><abbr title="Moloni\IdentificationTemplates::insert">insert</abbr></a></td><td class="text-right">10</td></tr>
       <tr><td><a href="Taxes.php.html#29"><abbr title="Moloni\Taxes::insert">insert</abbr></a></td><td class="text-right">10</td></tr>
       <tr><td><a href="Warehouses.php.html#29"><abbr title="Moloni\Warehouses::insert">insert</abbr></a></td><td class="text-right">10</td></tr>
       <tr><td><a href="Warehouses.php.html#58"><abbr title="Moloni\Warehouses::update">update</abbr></a></td><td class="text-right">10</td></tr>
       <tr><td><a href="IdentificationTemplates.php.html#58"><abbr title="Moloni\IdentificationTemplates::update">update</abbr></a></td><td class="text-right">10</td></tr>
       <tr><td><a href="Authentication.php.html#14"><abbr title="Moloni\Authentication::getAccessToken">getAccessToken</abbr></a></td><td class="text-right">9</td></tr>
       <tr><td><a href="Printers.php.html#27"><abbr title="Moloni\Printers::requestPrintJob">requestPrintJob</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Salesmen.php.html#109"><abbr title="Moloni\Salesmen::delete">delete</abbr></a></td><td class="text-right">5</td></tr>
       <tr><td><a href="Authentication.php.html#60"><abbr title="Moloni\Authentication::setFileTokens">setFileTokens</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="SimplifiedInvoices.php.html#239"><abbr title="Moloni\SimplifiedInvoices::generateMBReference">generateMBReference</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="InvoiceReceipts.php.html#278"><abbr title="Moloni\InvoiceReceipts::generateMBReference">generateMBReference</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Invoices.php.html#252"><abbr title="Moloni\Invoices::generateMBReference">generateMBReference</abbr></a></td><td class="text-right">4</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 7.0.6</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.19-0ubuntu0.18.04.1</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 8.2.4</a> at Wed Jul 24 10:05:20 UTC 2019.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../_js/d3.min.js" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,4,15,15,13,1,13], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,1,6,1,6,25,26,51,5,6,184], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[77.27272727272727,17,"<a href=\"Authentication.php.html#6\">Moloni\\Authentication<\/a>"],[82.35294117647058,14,"<a href=\"BankAccounts.php.html#6\">Moloni\\BankAccounts<\/a>"],[70.45454545454545,42,"<a href=\"BillsOfLading.php.html#6\">Moloni\\BillsOfLading<\/a>"],[100,5,"<a href=\"Company.php.html#6\">Moloni\\Company<\/a>"],[100,1,"<a href=\"Countries.php.html#6\">Moloni\\Countries<\/a>"],[68.29268292682927,39,"<a href=\"CreditNotes.php.html#6\">Moloni\\CreditNotes<\/a>"],[96.29629629629629,7,"<a href=\"Curl.php.html#4\">Moloni\\Curl<\/a>"],[100,1,"<a href=\"Currencies.php.html#6\">Moloni\\Currencies<\/a>"],[100,4,"<a href=\"CurrencyExchange.php.html#6\">Moloni\\CurrencyExchange<\/a>"],[82.97872340425532,20,"<a href=\"CustomerAlternateAddresses.php.html#6\">Moloni\\CustomerAlternateAddresses<\/a>"],[70.45454545454545,42,"<a href=\"CustomerReturnNotes.php.html#6\">Moloni\\CustomerReturnNotes<\/a>"],[73.84615384615385,58,"<a href=\"Customers.php.html#6\">Moloni\\Customers<\/a>"],[68.29268292682927,39,"<a href=\"DebitNotes.php.html#6\">Moloni\\DebitNotes<\/a>"],[82.35294117647058,14,"<a href=\"Deductions.php.html#6\">Moloni\\Deductions<\/a>"],[82.35294117647058,14,"<a href=\"DeliveryMethods.php.html#6\">Moloni\\DeliveryMethods<\/a>"],[70.45454545454545,42,"<a href=\"DeliveryNotes.php.html#6\">Moloni\\DeliveryNotes<\/a>"],[100,1,"<a href=\"DocumentModels.php.html#6\">Moloni\\DocumentModels<\/a>"],[88.23529411764706,14,"<a href=\"DocumentSets.php.html#6\">Moloni\\DocumentSets<\/a>"],[100,21,"<a href=\"Documents.php.html#6\">Moloni\\Documents<\/a>"],[82.35294117647058,14,"<a href=\"EconomicActivityClassificationCodes.php.html#6\">Moloni\\EconomicActivityClassificationCodes<\/a>"],[68.29268292682927,39,"<a href=\"Estimates.php.html#6\">Moloni\\Estimates<\/a>"],[100,3,"<a href=\"FiscalZones.php.html#6\">Moloni\\FiscalZones<\/a>"],[70.45454545454545,42,"<a href=\"GlobalGuides.php.html#6\">Moloni\\GlobalGuides<\/a>"],[52.94117647058824,14,"<a href=\"IdentificationTemplates.php.html#6\">Moloni\\IdentificationTemplates<\/a>"],[68.29268292682927,39,"<a href=\"InternalDocuments.php.html#6\">Moloni\\InternalDocuments<\/a>"],[58.490566037735846,51,"<a href=\"InvoiceReceipts.php.html#6\">Moloni\\InvoiceReceipts<\/a>"],[63.829787234042556,45,"<a href=\"Invoices.php.html#6\">Moloni\\Invoices<\/a>"],[100,1,"<a href=\"Languages.php.html#6\">Moloni\\Languages<\/a>"],[100,2,"<a href=\"MBGateways.php.html#6\">Moloni\\MBGateways<\/a>"],[86.95652173913044,20,"<a href=\"MaturityDates.php.html#6\">Moloni\\MaturityDates<\/a>"],[82.35294117647058,14,"<a href=\"MeasurementUnits.php.html#6\">Moloni\\MeasurementUnits<\/a>"],[100,10,"<a href=\"MyProfile.php.html#6\">Moloni\\MyProfile<\/a>"],[70.45454545454545,42,"<a href=\"OwnAssetsMovementGuides.php.html#6\">Moloni\\OwnAssetsMovementGuides<\/a>"],[82.35294117647058,14,"<a href=\"PaymentMethods.php.html#6\">Moloni\\PaymentMethods<\/a>"],[70,32,"<a href=\"PaymentReturns.php.html#6\">Moloni\\PaymentReturns<\/a>"],[82.35294117647058,14,"<a href=\"PriceClasses.php.html#6\">Moloni\\PriceClasses<\/a>"],[76.47058823529412,8,"<a href=\"Printers.php.html#6\">Moloni\\Printers<\/a>"],[82.35294117647058,14,"<a href=\"ProductCategories.php.html#6\">Moloni\\ProductCategories<\/a>"],[86.95652173913044,20,"<a href=\"ProductProperties.php.html#6\">Moloni\\ProductProperties<\/a>"],[82.35294117647058,14,"<a href=\"ProductStocks.php.html#6\">Moloni\\ProductStocks<\/a>"],[73.64864864864865,71,"<a href=\"Products.php.html#6\">Moloni\\Products<\/a>"],[68.29268292682927,39,"<a href=\"PurchaseOrder.php.html#6\">Moloni\\PurchaseOrder<\/a>"],[70,32,"<a href=\"Receipts.php.html#6\">Moloni\\Receipts<\/a>"],[76,21,"<a href=\"Salesmen.php.html#6\">Moloni\\Salesmen<\/a>"],[67.04545454545455,42,"<a href=\"SimplifiedInvoices.php.html#6\">Moloni\\SimplifiedInvoices<\/a>"],[100,3,"<a href=\"Subscription.php.html#6\">Moloni\\Subscription<\/a>"],[68.29268292682927,39,"<a href=\"SupplierCreditNotes.php.html#6\">Moloni\\SupplierCreditNotes<\/a>"],[68.29268292682927,39,"<a href=\"SupplierDebitNotes.php.html#6\">Moloni\\SupplierDebitNotes<\/a>"],[68.29268292682927,39,"<a href=\"SupplierInvoices.php.html#6\">Moloni\\SupplierInvoices<\/a>"],[68.29268292682927,39,"<a href=\"SupplierPurchaseOrder.php.html#6\">Moloni\\SupplierPurchaseOrder<\/a>"],[58.2089552238806,31,"<a href=\"SupplierReceipts.php.html#6\">Moloni\\SupplierReceipts<\/a>"],[68.29268292682927,39,"<a href=\"SupplierReturnNotes.php.html#6\">Moloni\\SupplierReturnNotes<\/a>"],[64.77272727272727,42,"<a href=\"SupplierSimplifiedInvoices.php.html#6\">Moloni\\SupplierSimplifiedInvoices<\/a>"],[68.29268292682927,39,"<a href=\"SupplierWarrantyRequests.php.html#6\">Moloni\\SupplierWarrantyRequests<\/a>"],[73.55371900826447,54,"<a href=\"Suppliers.php.html#6\">Moloni\\Suppliers<\/a>"],[100,1,"<a href=\"TaxExemptions.php.html#6\">Moloni\\TaxExemptions<\/a>"],[52.94117647058824,14,"<a href=\"Taxes.php.html#6\">Moloni\\Taxes<\/a>"],[100,3,"<a href=\"Users.php.html#6\">Moloni\\Users<\/a>"],[70,17,"<a href=\"Vehicles.php.html#6\">Moloni\\Vehicles<\/a>"],[60,17,"<a href=\"Warehouses.php.html#6\">Moloni\\Warehouses<\/a>"],[70.45454545454545,42,"<a href=\"Waybills.php.html#6\">Moloni\\Waybills<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[54.54545454545454,6,"<a href=\"Authentication.php.html#14\">Moloni\\Authentication::getAccessToken<\/a>"],[69.23076923076923,4,"<a href=\"Authentication.php.html#60\">Moloni\\Authentication::setFileTokens<\/a>"],[90,2,"<a href=\"Authentication.php.html#96\">Moloni\\Authentication::setAccessToken<\/a>"],[100,5,"<a href=\"Authentication.php.html#123\">Moloni\\Authentication::getStorageToken<\/a>"],[100,3,"<a href=\"BankAccounts.php.html#9\">Moloni\\BankAccounts::getAll<\/a>"],[72.72727272727273,4,"<a href=\"BankAccounts.php.html#29\">Moloni\\BankAccounts::insert<\/a>"],[72.72727272727273,4,"<a href=\"BankAccounts.php.html#58\">Moloni\\BankAccounts::update<\/a>"],[100,3,"<a href=\"BankAccounts.php.html#87\">Moloni\\BankAccounts::delete<\/a>"],[100,3,"<a href=\"BillsOfLading.php.html#9\">Moloni\\BillsOfLading::count<\/a>"],[100,3,"<a href=\"BillsOfLading.php.html#29\">Moloni\\BillsOfLading::getAll<\/a>"],[100,3,"<a href=\"BillsOfLading.php.html#49\">Moloni\\BillsOfLading::getOne<\/a>"],[52.63157894736842,18,"<a href=\"BillsOfLading.php.html#70\">Moloni\\BillsOfLading::insert<\/a>"],[60,9,"<a href=\"BillsOfLading.php.html#164\">Moloni\\BillsOfLading::update<\/a>"],[100,3,"<a href=\"BillsOfLading.php.html#219\">Moloni\\BillsOfLading::delete<\/a>"],[100,3,"<a href=\"BillsOfLading.php.html#239\">Moloni\\BillsOfLading::setTransportCode<\/a>"],[100,1,"<a href=\"Company.php.html#8\">Moloni\\Company::freeSlug<\/a>"],[100,1,"<a href=\"Company.php.html#18\">Moloni\\Company::getAll<\/a>"],[100,3,"<a href=\"Company.php.html#25\">Moloni\\Company::getOne<\/a>"],[100,1,"<a href=\"Countries.php.html#8\">Moloni\\Countries::getAll<\/a>"],[100,3,"<a href=\"CreditNotes.php.html#9\">Moloni\\CreditNotes::count<\/a>"],[100,3,"<a href=\"CreditNotes.php.html#29\">Moloni\\CreditNotes::getAll<\/a>"],[100,3,"<a href=\"CreditNotes.php.html#49\">Moloni\\CreditNotes::getOne<\/a>"],[52.63157894736842,18,"<a href=\"CreditNotes.php.html#70\">Moloni\\CreditNotes::insert<\/a>"],[60,9,"<a href=\"CreditNotes.php.html#164\">Moloni\\CreditNotes::update<\/a>"],[100,3,"<a href=\"CreditNotes.php.html#219\">Moloni\\CreditNotes::delete<\/a>"],[100,3,"<a href=\"Curl.php.html#6\">Moloni\\Curl::execCurl<\/a>"],[91.66666666666666,4,"<a href=\"Curl.php.html#32\">Moloni\\Curl::factoryCurl<\/a>"],[100,1,"<a href=\"Currencies.php.html#8\">Moloni\\Currencies::getAll<\/a>"],[100,1,"<a href=\"CurrencyExchange.php.html#8\">Moloni\\CurrencyExchange::getAll<\/a>"],[100,3,"<a href=\"CurrencyExchange.php.html#15\">Moloni\\CurrencyExchange::getModifiedSince<\/a>"],[71.42857142857143,3,"<a href=\"CustomerAlternateAddresses.php.html#9\">Moloni\\CustomerAlternateAddresses::getAll<\/a>"],[92.3076923076923,6,"<a href=\"CustomerAlternateAddresses.php.html#30\">Moloni\\CustomerAlternateAddresses::insert<\/a>"],[92.3076923076923,6,"<a href=\"CustomerAlternateAddresses.php.html#63\">Moloni\\CustomerAlternateAddresses::update<\/a>"],[71.42857142857143,5,"<a href=\"CustomerAlternateAddresses.php.html#96\">Moloni\\CustomerAlternateAddresses::delete<\/a>"],[100,3,"<a href=\"CustomerReturnNotes.php.html#9\">Moloni\\CustomerReturnNotes::count<\/a>"],[100,3,"<a href=\"CustomerReturnNotes.php.html#29\">Moloni\\CustomerReturnNotes::getAll<\/a>"],[100,3,"<a href=\"CustomerReturnNotes.php.html#49\">Moloni\\CustomerReturnNotes::getOne<\/a>"],[52.63157894736842,18,"<a href=\"CustomerReturnNotes.php.html#70\">Moloni\\CustomerReturnNotes::insert<\/a>"],[60,9,"<a href=\"CustomerReturnNotes.php.html#164\">Moloni\\CustomerReturnNotes::update<\/a>"],[100,3,"<a href=\"CustomerReturnNotes.php.html#219\">Moloni\\CustomerReturnNotes::delete<\/a>"],[100,3,"<a href=\"CustomerReturnNotes.php.html#239\">Moloni\\CustomerReturnNotes::setTransportCode<\/a>"],[100,3,"<a href=\"Customers.php.html#8\">Moloni\\Customers::count<\/a>"],[80,2,"<a href=\"Customers.php.html#27\">Moloni\\Customers::getAll<\/a>"],[71.42857142857143,3,"<a href=\"Customers.php.html#41\">Moloni\\Customers::getOne<\/a>"],[71.42857142857143,3,"<a href=\"Customers.php.html#62\">Moloni\\Customers::countBySearch<\/a>"],[71.42857142857143,3,"<a href=\"Customers.php.html#83\">Moloni\\Customers::getBySearch<\/a>"],[71.42857142857143,3,"<a href=\"Customers.php.html#104\">Moloni\\Customers::countByVat<\/a>"],[71.42857142857143,3,"<a href=\"Customers.php.html#125\">Moloni\\Customers::getByVat<\/a>"],[71.42857142857143,3,"<a href=\"Customers.php.html#146\">Moloni\\Customers::countByNumber<\/a>"],[71.42857142857143,3,"<a href=\"Customers.php.html#167\">Moloni\\Customers::getByNumber<\/a>"],[71.42857142857143,3,"<a href=\"Customers.php.html#188\">Moloni\\Customers::countByName<\/a>"],[71.42857142857143,3,"<a href=\"Customers.php.html#209\">Moloni\\Customers::getByName<\/a>"],[80,2,"<a href=\"Customers.php.html#230\">Moloni\\Customers::getLastNumber<\/a>"],[80,2,"<a href=\"Customers.php.html#244\">Moloni\\Customers::getNextNumber<\/a>"],[75,10,"<a href=\"Customers.php.html#258\">Moloni\\Customers::insert<\/a>"],[68.42105263157895,9,"<a href=\"Customers.php.html#314\">Moloni\\Customers::update<\/a>"],[71.42857142857143,3,"<a href=\"Customers.php.html#368\">Moloni\\Customers::delete<\/a>"],[100,3,"<a href=\"DebitNotes.php.html#9\">Moloni\\DebitNotes::count<\/a>"],[100,3,"<a href=\"DebitNotes.php.html#29\">Moloni\\DebitNotes::getAll<\/a>"],[100,3,"<a href=\"DebitNotes.php.html#49\">Moloni\\DebitNotes::getOne<\/a>"],[52.63157894736842,18,"<a href=\"DebitNotes.php.html#70\">Moloni\\DebitNotes::insert<\/a>"],[60,9,"<a href=\"DebitNotes.php.html#164\">Moloni\\DebitNotes::update<\/a>"],[100,3,"<a href=\"DebitNotes.php.html#219\">Moloni\\DebitNotes::delete<\/a>"],[100,3,"<a href=\"Deductions.php.html#9\">Moloni\\Deductions::getAll<\/a>"],[72.72727272727273,4,"<a href=\"Deductions.php.html#29\">Moloni\\Deductions::insert<\/a>"],[72.72727272727273,4,"<a href=\"Deductions.php.html#58\">Moloni\\Deductions::update<\/a>"],[100,3,"<a href=\"Deductions.php.html#87\">Moloni\\Deductions::delete<\/a>"],[100,3,"<a href=\"DeliveryMethods.php.html#9\">Moloni\\DeliveryMethods::getAll<\/a>"],[72.72727272727273,4,"<a href=\"DeliveryMethods.php.html#29\">Moloni\\DeliveryMethods::insert<\/a>"],[72.72727272727273,4,"<a href=\"DeliveryMethods.php.html#58\">Moloni\\DeliveryMethods::update<\/a>"],[100,3,"<a href=\"DeliveryMethods.php.html#87\">Moloni\\DeliveryMethods::delete<\/a>"],[100,3,"<a href=\"DeliveryNotes.php.html#9\">Moloni\\DeliveryNotes::count<\/a>"],[100,3,"<a href=\"DeliveryNotes.php.html#29\">Moloni\\DeliveryNotes::getAll<\/a>"],[100,3,"<a href=\"DeliveryNotes.php.html#49\">Moloni\\DeliveryNotes::getOne<\/a>"],[52.63157894736842,18,"<a href=\"DeliveryNotes.php.html#70\">Moloni\\DeliveryNotes::insert<\/a>"],[60,9,"<a href=\"DeliveryNotes.php.html#164\">Moloni\\DeliveryNotes::update<\/a>"],[100,3,"<a href=\"DeliveryNotes.php.html#219\">Moloni\\DeliveryNotes::delete<\/a>"],[100,3,"<a href=\"DeliveryNotes.php.html#239\">Moloni\\DeliveryNotes::setTransportCode<\/a>"],[100,1,"<a href=\"DocumentModels.php.html#8\">Moloni\\DocumentModels::getAll<\/a>"],[100,3,"<a href=\"DocumentSets.php.html#9\">Moloni\\DocumentSets::getAll<\/a>"],[90.9090909090909,4,"<a href=\"DocumentSets.php.html#29\">Moloni\\DocumentSets::insert<\/a>"],[72.72727272727273,4,"<a href=\"DocumentSets.php.html#58\">Moloni\\DocumentSets::update<\/a>"],[100,3,"<a href=\"DocumentSets.php.html#87\">Moloni\\DocumentSets::delete<\/a>"],[100,3,"<a href=\"Documents.php.html#9\">Moloni\\Documents::getAllDocumentTypes<\/a>"],[100,3,"<a href=\"Documents.php.html#29\">Moloni\\Documents::count<\/a>"],[100,3,"<a href=\"Documents.php.html#49\">Moloni\\Documents::getAll<\/a>"],[100,3,"<a href=\"Documents.php.html#69\">Moloni\\Documents::getOne<\/a>"],[100,3,"<a href=\"Documents.php.html#89\">Moloni\\Documents::getPDFLink<\/a>"],[100,3,"<a href=\"Documents.php.html#109\">Moloni\\Documents::countModifiedSince<\/a>"],[100,3,"<a href=\"Documents.php.html#129\">Moloni\\Documents::getModifiedSince<\/a>"],[100,3,"<a href=\"EconomicActivityClassificationCodes.php.html#9\">Moloni\\EconomicActivityClassificationCodes::getAll<\/a>"],[72.72727272727273,4,"<a href=\"EconomicActivityClassificationCodes.php.html#29\">Moloni\\EconomicActivityClassificationCodes::insert<\/a>"],[72.72727272727273,4,"<a href=\"EconomicActivityClassificationCodes.php.html#58\">Moloni\\EconomicActivityClassificationCodes::update<\/a>"],[100,3,"<a href=\"EconomicActivityClassificationCodes.php.html#87\">Moloni\\EconomicActivityClassificationCodes::delete<\/a>"],[100,3,"<a href=\"Estimates.php.html#9\">Moloni\\Estimates::count<\/a>"],[100,3,"<a href=\"Estimates.php.html#29\">Moloni\\Estimates::getAll<\/a>"],[100,3,"<a href=\"Estimates.php.html#49\">Moloni\\Estimates::getOne<\/a>"],[52.63157894736842,18,"<a href=\"Estimates.php.html#70\">Moloni\\Estimates::insert<\/a>"],[60,9,"<a href=\"Estimates.php.html#164\">Moloni\\Estimates::update<\/a>"],[100,3,"<a href=\"Estimates.php.html#219\">Moloni\\Estimates::delete<\/a>"],[100,3,"<a href=\"FiscalZones.php.html#8\">Moloni\\FiscalZones::getAll<\/a>"],[100,3,"<a href=\"GlobalGuides.php.html#9\">Moloni\\GlobalGuides::count<\/a>"],[100,3,"<a href=\"GlobalGuides.php.html#29\">Moloni\\GlobalGuides::getAll<\/a>"],[100,3,"<a href=\"GlobalGuides.php.html#49\">Moloni\\GlobalGuides::getOne<\/a>"],[52.63157894736842,18,"<a href=\"GlobalGuides.php.html#70\">Moloni\\GlobalGuides::insert<\/a>"],[60,9,"<a href=\"GlobalGuides.php.html#164\">Moloni\\GlobalGuides::update<\/a>"],[100,3,"<a href=\"GlobalGuides.php.html#219\">Moloni\\GlobalGuides::delete<\/a>"],[100,3,"<a href=\"GlobalGuides.php.html#239\">Moloni\\GlobalGuides::setTransportCode<\/a>"],[100,3,"<a href=\"IdentificationTemplates.php.html#9\">Moloni\\IdentificationTemplates::getAll<\/a>"],[27.27272727272727,4,"<a href=\"IdentificationTemplates.php.html#29\">Moloni\\IdentificationTemplates::insert<\/a>"],[27.27272727272727,4,"<a href=\"IdentificationTemplates.php.html#58\">Moloni\\IdentificationTemplates::update<\/a>"],[100,3,"<a href=\"IdentificationTemplates.php.html#87\">Moloni\\IdentificationTemplates::delete<\/a>"],[100,3,"<a href=\"InternalDocuments.php.html#9\">Moloni\\InternalDocuments::count<\/a>"],[100,3,"<a href=\"InternalDocuments.php.html#29\">Moloni\\InternalDocuments::getAll<\/a>"],[100,3,"<a href=\"InternalDocuments.php.html#49\">Moloni\\InternalDocuments::getOne<\/a>"],[52.63157894736842,18,"<a href=\"InternalDocuments.php.html#70\">Moloni\\InternalDocuments::insert<\/a>"],[60,9,"<a href=\"InternalDocuments.php.html#164\">Moloni\\InternalDocuments::update<\/a>"],[100,3,"<a href=\"InternalDocuments.php.html#219\">Moloni\\InternalDocuments::delete<\/a>"],[100,3,"<a href=\"InvoiceReceipts.php.html#9\">Moloni\\InvoiceReceipts::count<\/a>"],[100,3,"<a href=\"InvoiceReceipts.php.html#29\">Moloni\\InvoiceReceipts::getAll<\/a>"],[100,3,"<a href=\"InvoiceReceipts.php.html#49\">Moloni\\InvoiceReceipts::getOne<\/a>"],[47.72727272727273,21,"<a href=\"InvoiceReceipts.php.html#70\">Moloni\\InvoiceReceipts::insert<\/a>"],[43.75,15,"<a href=\"InvoiceReceipts.php.html#177\">Moloni\\InvoiceReceipts::update<\/a>"],[100,3,"<a href=\"InvoiceReceipts.php.html#258\">Moloni\\InvoiceReceipts::delete<\/a>"],[50,3,"<a href=\"InvoiceReceipts.php.html#278\">Moloni\\InvoiceReceipts::generateMBReference<\/a>"],[100,3,"<a href=\"Invoices.php.html#9\">Moloni\\Invoices::count<\/a>"],[100,3,"<a href=\"Invoices.php.html#29\">Moloni\\Invoices::getAll<\/a>"],[100,3,"<a href=\"Invoices.php.html#49\">Moloni\\Invoices::getOne<\/a>"],[52.63157894736842,18,"<a href=\"Invoices.php.html#70\">Moloni\\Invoices::insert<\/a>"],[50,12,"<a href=\"Invoices.php.html#164\">Moloni\\Invoices::update<\/a>"],[100,3,"<a href=\"Invoices.php.html#232\">Moloni\\Invoices::delete<\/a>"],[50,3,"<a href=\"Invoices.php.html#252\">Moloni\\Invoices::generateMBReference<\/a>"],[100,1,"<a href=\"Languages.php.html#8\">Moloni\\Languages::getAll<\/a>"],[100,1,"<a href=\"MBGateways.php.html#8\">Moloni\\MBGateways::getAll<\/a>"],[100,1,"<a href=\"MBGateways.php.html#15\">Moloni\\MBGateways::getModifiedSince<\/a>"],[100,3,"<a href=\"MaturityDates.php.html#9\">Moloni\\MaturityDates::getAll<\/a>"],[72.72727272727273,4,"<a href=\"MaturityDates.php.html#29\">Moloni\\MaturityDates::insert<\/a>"],[72.72727272727273,4,"<a href=\"MaturityDates.php.html#58\">Moloni\\MaturityDates::update<\/a>"],[100,3,"<a href=\"MaturityDates.php.html#87\">Moloni\\MaturityDates::delete<\/a>"],[100,3,"<a href=\"MaturityDates.php.html#107\">Moloni\\MaturityDates::countModifiedSince<\/a>"],[100,3,"<a href=\"MaturityDates.php.html#127\">Moloni\\MaturityDates::getModifiedSince<\/a>"],[100,3,"<a href=\"MeasurementUnits.php.html#9\">Moloni\\MeasurementUnits::getAll<\/a>"],[72.72727272727273,4,"<a href=\"MeasurementUnits.php.html#29\">Moloni\\MeasurementUnits::insert<\/a>"],[72.72727272727273,4,"<a href=\"MeasurementUnits.php.html#58\">Moloni\\MeasurementUnits::update<\/a>"],[100,3,"<a href=\"MeasurementUnits.php.html#87\">Moloni\\MeasurementUnits::delete<\/a>"],[100,3,"<a href=\"MyProfile.php.html#9\">Moloni\\MyProfile::signUp<\/a>"],[100,3,"<a href=\"MyProfile.php.html#29\">Moloni\\MyProfile::recoverPassword<\/a>"],[100,3,"<a href=\"MyProfile.php.html#49\">Moloni\\MyProfile::updateMe<\/a>"],[100,1,"<a href=\"MyProfile.php.html#69\">Moloni\\MyProfile::getMe<\/a>"],[100,3,"<a href=\"OwnAssetsMovementGuides.php.html#9\">Moloni\\OwnAssetsMovementGuides::count<\/a>"],[100,3,"<a href=\"OwnAssetsMovementGuides.php.html#29\">Moloni\\OwnAssetsMovementGuides::getAll<\/a>"],[100,3,"<a href=\"OwnAssetsMovementGuides.php.html#49\">Moloni\\OwnAssetsMovementGuides::getOne<\/a>"],[52.63157894736842,18,"<a href=\"OwnAssetsMovementGuides.php.html#70\">Moloni\\OwnAssetsMovementGuides::insert<\/a>"],[60,9,"<a href=\"OwnAssetsMovementGuides.php.html#164\">Moloni\\OwnAssetsMovementGuides::update<\/a>"],[100,3,"<a href=\"OwnAssetsMovementGuides.php.html#219\">Moloni\\OwnAssetsMovementGuides::delete<\/a>"],[100,3,"<a href=\"OwnAssetsMovementGuides.php.html#239\">Moloni\\OwnAssetsMovementGuides::setTransportCode<\/a>"],[100,3,"<a href=\"PaymentMethods.php.html#9\">Moloni\\PaymentMethods::getAll<\/a>"],[72.72727272727273,4,"<a href=\"PaymentMethods.php.html#29\">Moloni\\PaymentMethods::insert<\/a>"],[72.72727272727273,4,"<a href=\"PaymentMethods.php.html#58\">Moloni\\PaymentMethods::update<\/a>"],[100,3,"<a href=\"PaymentMethods.php.html#87\">Moloni\\PaymentMethods::delete<\/a>"],[100,3,"<a href=\"PaymentReturns.php.html#9\">Moloni\\PaymentReturns::count<\/a>"],[100,3,"<a href=\"PaymentReturns.php.html#29\">Moloni\\PaymentReturns::getAll<\/a>"],[100,3,"<a href=\"PaymentReturns.php.html#49\">Moloni\\PaymentReturns::getOne<\/a>"],[65.21739130434783,10,"<a href=\"PaymentReturns.php.html#70\">Moloni\\PaymentReturns::insert<\/a>"],[43.47826086956522,10,"<a href=\"PaymentReturns.php.html#125\">Moloni\\PaymentReturns::update<\/a>"],[100,3,"<a href=\"PaymentReturns.php.html#180\">Moloni\\PaymentReturns::delete<\/a>"],[100,3,"<a href=\"PriceClasses.php.html#9\">Moloni\\PriceClasses::getAll<\/a>"],[72.72727272727273,4,"<a href=\"PriceClasses.php.html#29\">Moloni\\PriceClasses::insert<\/a>"],[72.72727272727273,4,"<a href=\"PriceClasses.php.html#58\">Moloni\\PriceClasses::update<\/a>"],[100,3,"<a href=\"PriceClasses.php.html#87\">Moloni\\PriceClasses::delete<\/a>"],[100,3,"<a href=\"Printers.php.html#8\">Moloni\\Printers::getCompanyPrinters<\/a>"],[63.63636363636363,5,"<a href=\"Printers.php.html#27\">Moloni\\Printers::requestPrintJob<\/a>"],[100,3,"<a href=\"ProductCategories.php.html#9\">Moloni\\ProductCategories::getAll<\/a>"],[72.72727272727273,4,"<a href=\"ProductCategories.php.html#29\">Moloni\\ProductCategories::insert<\/a>"],[72.72727272727273,4,"<a href=\"ProductCategories.php.html#58\">Moloni\\ProductCategories::update<\/a>"],[100,3,"<a href=\"ProductCategories.php.html#87\">Moloni\\ProductCategories::delete<\/a>"],[100,3,"<a href=\"ProductProperties.php.html#9\">Moloni\\ProductProperties::getAll<\/a>"],[72.72727272727273,4,"<a href=\"ProductProperties.php.html#29\">Moloni\\ProductProperties::insert<\/a>"],[72.72727272727273,4,"<a href=\"ProductProperties.php.html#58\">Moloni\\ProductProperties::update<\/a>"],[100,3,"<a href=\"ProductProperties.php.html#87\">Moloni\\ProductProperties::delete<\/a>"],[100,3,"<a href=\"ProductProperties.php.html#107\">Moloni\\ProductProperties::countModifiedSince<\/a>"],[100,3,"<a href=\"ProductProperties.php.html#127\">Moloni\\ProductProperties::getModifiedSince<\/a>"],[100,3,"<a href=\"ProductStocks.php.html#9\">Moloni\\ProductStocks::getAll<\/a>"],[72.72727272727273,4,"<a href=\"ProductStocks.php.html#29\">Moloni\\ProductStocks::insert<\/a>"],[72.72727272727273,4,"<a href=\"ProductStocks.php.html#58\">Moloni\\ProductStocks::update<\/a>"],[100,3,"<a href=\"ProductStocks.php.html#87\">Moloni\\ProductStocks::delete<\/a>"],[100,3,"<a href=\"Products.php.html#8\">Moloni\\Products::count<\/a>"],[100,3,"<a href=\"Products.php.html#27\">Moloni\\Products::getAll<\/a>"],[100,3,"<a href=\"Products.php.html#47\">Moloni\\Products::getOne<\/a>"],[100,3,"<a href=\"Products.php.html#67\">Moloni\\Products::countBySearch<\/a>"],[100,3,"<a href=\"Products.php.html#87\">Moloni\\Products::getBySearch<\/a>"],[100,3,"<a href=\"Products.php.html#107\">Moloni\\Products::countByName<\/a>"],[100,3,"<a href=\"Products.php.html#127\">Moloni\\Products::getByName<\/a>"],[100,3,"<a href=\"Products.php.html#147\">Moloni\\Products::countByReference<\/a>"],[100,3,"<a href=\"Products.php.html#167\">Moloni\\Products::getByReference<\/a>"],[100,3,"<a href=\"Products.php.html#187\">Moloni\\Products::countByEAN<\/a>"],[100,3,"<a href=\"Products.php.html#207\">Moloni\\Products::getByEAN<\/a>"],[100,3,"<a href=\"Products.php.html#227\">Moloni\\Products::countModifiedSince<\/a>"],[100,3,"<a href=\"Products.php.html#247\">Moloni\\Products::getModifiedSince<\/a>"],[40,16,"<a href=\"Products.php.html#267\">Moloni\\Products::insert<\/a>"],[37.93103448275862,13,"<a href=\"Products.php.html#348\">Moloni\\Products::update<\/a>"],[100,3,"<a href=\"Products.php.html#416\">Moloni\\Products::delete<\/a>"],[100,3,"<a href=\"PurchaseOrder.php.html#9\">Moloni\\PurchaseOrder::count<\/a>"],[100,3,"<a href=\"PurchaseOrder.php.html#29\">Moloni\\PurchaseOrder::getAll<\/a>"],[100,3,"<a href=\"PurchaseOrder.php.html#49\">Moloni\\PurchaseOrder::getOne<\/a>"],[52.63157894736842,18,"<a href=\"PurchaseOrder.php.html#70\">Moloni\\PurchaseOrder::insert<\/a>"],[60,9,"<a href=\"PurchaseOrder.php.html#164\">Moloni\\PurchaseOrder::update<\/a>"],[100,3,"<a href=\"PurchaseOrder.php.html#219\">Moloni\\PurchaseOrder::delete<\/a>"],[100,3,"<a href=\"Receipts.php.html#9\">Moloni\\Receipts::count<\/a>"],[100,3,"<a href=\"Receipts.php.html#29\">Moloni\\Receipts::getAll<\/a>"],[100,3,"<a href=\"Receipts.php.html#49\">Moloni\\Receipts::getOne<\/a>"],[65.21739130434783,10,"<a href=\"Receipts.php.html#70\">Moloni\\Receipts::insert<\/a>"],[43.47826086956522,10,"<a href=\"Receipts.php.html#125\">Moloni\\Receipts::update<\/a>"],[100,3,"<a href=\"Receipts.php.html#180\">Moloni\\Receipts::delete<\/a>"],[80,2,"<a href=\"Salesmen.php.html#8\">Moloni\\Salesmen::getAll<\/a>"],[71.42857142857143,3,"<a href=\"Salesmen.php.html#22\">Moloni\\Salesmen::getOne<\/a>"],[92.3076923076923,6,"<a href=\"Salesmen.php.html#43\">Moloni\\Salesmen::insert<\/a>"],[76.92307692307693,6,"<a href=\"Salesmen.php.html#76\">Moloni\\Salesmen::update<\/a>"],[58.333333333333336,4,"<a href=\"Salesmen.php.html#109\">Moloni\\Salesmen::delete<\/a>"],[100,3,"<a href=\"SimplifiedInvoices.php.html#9\">Moloni\\SimplifiedInvoices::count<\/a>"],[100,3,"<a href=\"SimplifiedInvoices.php.html#29\">Moloni\\SimplifiedInvoices::getAll<\/a>"],[100,3,"<a href=\"SimplifiedInvoices.php.html#49\">Moloni\\SimplifiedInvoices::getOne<\/a>"],[52.63157894736842,18,"<a href=\"SimplifiedInvoices.php.html#70\">Moloni\\SimplifiedInvoices::insert<\/a>"],[60,9,"<a href=\"SimplifiedInvoices.php.html#164\">Moloni\\SimplifiedInvoices::update<\/a>"],[100,3,"<a href=\"SimplifiedInvoices.php.html#219\">Moloni\\SimplifiedInvoices::delete<\/a>"],[50,3,"<a href=\"SimplifiedInvoices.php.html#239\">Moloni\\SimplifiedInvoices::generateMBReference<\/a>"],[100,3,"<a href=\"Subscription.php.html#8\">Moloni\\Subscription::getOne<\/a>"],[100,3,"<a href=\"SupplierCreditNotes.php.html#9\">Moloni\\SupplierCreditNotes::count<\/a>"],[100,3,"<a href=\"SupplierCreditNotes.php.html#29\">Moloni\\SupplierCreditNotes::getAll<\/a>"],[100,3,"<a href=\"SupplierCreditNotes.php.html#49\">Moloni\\SupplierCreditNotes::getOne<\/a>"],[52.63157894736842,18,"<a href=\"SupplierCreditNotes.php.html#70\">Moloni\\SupplierCreditNotes::insert<\/a>"],[60,9,"<a href=\"SupplierCreditNotes.php.html#164\">Moloni\\SupplierCreditNotes::update<\/a>"],[100,3,"<a href=\"SupplierCreditNotes.php.html#219\">Moloni\\SupplierCreditNotes::delete<\/a>"],[100,3,"<a href=\"SupplierDebitNotes.php.html#9\">Moloni\\SupplierDebitNotes::count<\/a>"],[100,3,"<a href=\"SupplierDebitNotes.php.html#29\">Moloni\\SupplierDebitNotes::getAll<\/a>"],[100,3,"<a href=\"SupplierDebitNotes.php.html#49\">Moloni\\SupplierDebitNotes::getOne<\/a>"],[52.63157894736842,18,"<a href=\"SupplierDebitNotes.php.html#70\">Moloni\\SupplierDebitNotes::insert<\/a>"],[60,9,"<a href=\"SupplierDebitNotes.php.html#164\">Moloni\\SupplierDebitNotes::update<\/a>"],[100,3,"<a href=\"SupplierDebitNotes.php.html#219\">Moloni\\SupplierDebitNotes::delete<\/a>"],[100,3,"<a href=\"SupplierInvoices.php.html#9\">Moloni\\SupplierInvoices::count<\/a>"],[100,3,"<a href=\"SupplierInvoices.php.html#29\">Moloni\\SupplierInvoices::getAll<\/a>"],[100,3,"<a href=\"SupplierInvoices.php.html#49\">Moloni\\SupplierInvoices::getOne<\/a>"],[52.63157894736842,18,"<a href=\"SupplierInvoices.php.html#70\">Moloni\\SupplierInvoices::insert<\/a>"],[60,9,"<a href=\"SupplierInvoices.php.html#164\">Moloni\\SupplierInvoices::update<\/a>"],[100,3,"<a href=\"SupplierInvoices.php.html#219\">Moloni\\SupplierInvoices::delete<\/a>"],[100,3,"<a href=\"SupplierPurchaseOrder.php.html#9\">Moloni\\SupplierPurchaseOrder::count<\/a>"],[100,3,"<a href=\"SupplierPurchaseOrder.php.html#29\">Moloni\\SupplierPurchaseOrder::getAll<\/a>"],[100,3,"<a href=\"SupplierPurchaseOrder.php.html#49\">Moloni\\SupplierPurchaseOrder::getOne<\/a>"],[52.63157894736842,18,"<a href=\"SupplierPurchaseOrder.php.html#70\">Moloni\\SupplierPurchaseOrder::insert<\/a>"],[60,9,"<a href=\"SupplierPurchaseOrder.php.html#164\">Moloni\\SupplierPurchaseOrder::update<\/a>"],[100,3,"<a href=\"SupplierPurchaseOrder.php.html#219\">Moloni\\SupplierPurchaseOrder::delete<\/a>"],[100,3,"<a href=\"SupplierReceipts.php.html#9\">Moloni\\SupplierReceipts::count<\/a>"],[100,3,"<a href=\"SupplierReceipts.php.html#29\">Moloni\\SupplierReceipts::getAll<\/a>"],[100,3,"<a href=\"SupplierReceipts.php.html#49\">Moloni\\SupplierReceipts::getOne<\/a>"],[13.043478260869565,10,"<a href=\"SupplierReceipts.php.html#70\">Moloni\\SupplierReceipts::insert<\/a>"],[60,9,"<a href=\"SupplierReceipts.php.html#125\">Moloni\\SupplierReceipts::update<\/a>"],[100,3,"<a href=\"SupplierReceipts.php.html#180\">Moloni\\SupplierReceipts::delete<\/a>"],[100,3,"<a href=\"SupplierReturnNotes.php.html#9\">Moloni\\SupplierReturnNotes::count<\/a>"],[100,3,"<a href=\"SupplierReturnNotes.php.html#29\">Moloni\\SupplierReturnNotes::getAll<\/a>"],[100,3,"<a href=\"SupplierReturnNotes.php.html#49\">Moloni\\SupplierReturnNotes::getOne<\/a>"],[52.63157894736842,18,"<a href=\"SupplierReturnNotes.php.html#70\">Moloni\\SupplierReturnNotes::insert<\/a>"],[60,9,"<a href=\"SupplierReturnNotes.php.html#164\">Moloni\\SupplierReturnNotes::update<\/a>"],[100,3,"<a href=\"SupplierReturnNotes.php.html#219\">Moloni\\SupplierReturnNotes::delete<\/a>"],[100,3,"<a href=\"SupplierSimplifiedInvoices.php.html#9\">Moloni\\SupplierSimplifiedInvoices::count<\/a>"],[100,3,"<a href=\"SupplierSimplifiedInvoices.php.html#29\">Moloni\\SupplierSimplifiedInvoices::getAll<\/a>"],[100,3,"<a href=\"SupplierSimplifiedInvoices.php.html#49\">Moloni\\SupplierSimplifiedInvoices::getOne<\/a>"],[47.72727272727273,21,"<a href=\"SupplierSimplifiedInvoices.php.html#70\">Moloni\\SupplierSimplifiedInvoices::insert<\/a>"],[60,9,"<a href=\"SupplierSimplifiedInvoices.php.html#177\">Moloni\\SupplierSimplifiedInvoices::update<\/a>"],[100,3,"<a href=\"SupplierSimplifiedInvoices.php.html#232\">Moloni\\SupplierSimplifiedInvoices::delete<\/a>"],[100,3,"<a href=\"SupplierWarrantyRequests.php.html#9\">Moloni\\SupplierWarrantyRequests::count<\/a>"],[100,3,"<a href=\"SupplierWarrantyRequests.php.html#29\">Moloni\\SupplierWarrantyRequests::getAll<\/a>"],[100,3,"<a href=\"SupplierWarrantyRequests.php.html#49\">Moloni\\SupplierWarrantyRequests::getOne<\/a>"],[52.63157894736842,18,"<a href=\"SupplierWarrantyRequests.php.html#70\">Moloni\\SupplierWarrantyRequests::insert<\/a>"],[60,9,"<a href=\"SupplierWarrantyRequests.php.html#164\">Moloni\\SupplierWarrantyRequests::update<\/a>"],[100,3,"<a href=\"SupplierWarrantyRequests.php.html#219\">Moloni\\SupplierWarrantyRequests::delete<\/a>"],[100,3,"<a href=\"Suppliers.php.html#8\">Moloni\\Suppliers::count<\/a>"],[80,2,"<a href=\"Suppliers.php.html#28\">Moloni\\Suppliers::getAll<\/a>"],[71.42857142857143,3,"<a href=\"Suppliers.php.html#42\">Moloni\\Suppliers::getOne<\/a>"],[71.42857142857143,3,"<a href=\"Suppliers.php.html#63\">Moloni\\Suppliers::countBySearch<\/a>"],[71.42857142857143,3,"<a href=\"Suppliers.php.html#84\">Moloni\\Suppliers::getBySearch<\/a>"],[71.42857142857143,3,"<a href=\"Suppliers.php.html#105\">Moloni\\Suppliers::countByVat<\/a>"],[71.42857142857143,3,"<a href=\"Suppliers.php.html#126\">Moloni\\Suppliers::getByVat<\/a>"],[71.42857142857143,3,"<a href=\"Suppliers.php.html#147\">Moloni\\Suppliers::countByNumber<\/a>"],[71.42857142857143,3,"<a href=\"Suppliers.php.html#168\">Moloni\\Suppliers::getByNumber<\/a>"],[71.42857142857143,3,"<a href=\"Suppliers.php.html#189\">Moloni\\Suppliers::countByName<\/a>"],[71.42857142857143,3,"<a href=\"Suppliers.php.html#210\">Moloni\\Suppliers::getByName<\/a>"],[76.19047619047619,10,"<a href=\"Suppliers.php.html#231\">Moloni\\Suppliers::insert<\/a>"],[68.42105263157895,9,"<a href=\"Suppliers.php.html#292\">Moloni\\Suppliers::update<\/a>"],[71.42857142857143,3,"<a href=\"Suppliers.php.html#346\">Moloni\\Suppliers::delete<\/a>"],[100,1,"<a href=\"TaxExemptions.php.html#8\">Moloni\\TaxExemptions::getAll<\/a>"],[100,3,"<a href=\"Taxes.php.html#9\">Moloni\\Taxes::getAll<\/a>"],[27.27272727272727,4,"<a href=\"Taxes.php.html#29\">Moloni\\Taxes::insert<\/a>"],[27.27272727272727,4,"<a href=\"Taxes.php.html#58\">Moloni\\Taxes::update<\/a>"],[100,3,"<a href=\"Taxes.php.html#87\">Moloni\\Taxes::delete<\/a>"],[100,3,"<a href=\"Users.php.html#8\">Moloni\\Users::getAll<\/a>"],[100,3,"<a href=\"Vehicles.php.html#9\">Moloni\\Vehicles::getAll<\/a>"],[72.72727272727273,4,"<a href=\"Vehicles.php.html#29\">Moloni\\Vehicles::insert<\/a>"],[72.72727272727273,4,"<a href=\"Vehicles.php.html#58\">Moloni\\Vehicles::update<\/a>"],[100,3,"<a href=\"Vehicles.php.html#87\">Moloni\\Vehicles::delete<\/a>"],[0,3,"<a href=\"Vehicles.php.html#107\">Moloni\\Vehicles::getBySearch<\/a>"],[100,3,"<a href=\"Warehouses.php.html#9\">Moloni\\Warehouses::getAll<\/a>"],[27.27272727272727,4,"<a href=\"Warehouses.php.html#29\">Moloni\\Warehouses::insert<\/a>"],[27.27272727272727,4,"<a href=\"Warehouses.php.html#58\">Moloni\\Warehouses::update<\/a>"],[100,3,"<a href=\"Warehouses.php.html#87\">Moloni\\Warehouses::delete<\/a>"],[100,3,"<a href=\"Warehouses.php.html#107\">Moloni\\Warehouses::countModifiedSince<\/a>"],[100,3,"<a href=\"Waybills.php.html#9\">Moloni\\Waybills::count<\/a>"],[100,3,"<a href=\"Waybills.php.html#29\">Moloni\\Waybills::getAll<\/a>"],[100,3,"<a href=\"Waybills.php.html#49\">Moloni\\Waybills::getOne<\/a>"],[52.63157894736842,18,"<a href=\"Waybills.php.html#70\">Moloni\\Waybills::insert<\/a>"],[60,9,"<a href=\"Waybills.php.html#164\">Moloni\\Waybills::update<\/a>"],[100,3,"<a href=\"Waybills.php.html#219\">Moloni\\Waybills::delete<\/a>"],[100,3,"<a href=\"Waybills.php.html#239\">Moloni\\Waybills::setTransportCode<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
