<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /home/josuesilva/pessoal/moloni/Moloni</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/octicons.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item active">/home/josuesilva/pessoal/moloni/Moloni</li>
         <li class="breadcrumb-item">(<a href="dashboard.html">Dashboard</a>)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="table-responsive">
    <table class="table table-bordered">
     <thead>
      <tr>
       <td>&nbsp;</td>
       <td colspan="9"><div align="center"><strong>Code Coverage</strong></div></td>
      </tr>
      <tr>
       <td>&nbsp;</td>
       <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
       <td colspan="3"><div align="center"><strong>Functions and Methods</strong></div></td>
       <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td class="success">Total</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="72.23" aria-valuemin="0" aria-valuemax="100" style="width: 72.23%">
           <span class="sr-only">72.23% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">72.23%</div></td>
       <td class="success small"><div align="right">2406&nbsp;/&nbsp;3331</div></td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="59.11" aria-valuemin="0" aria-valuemax="100" style="width: 59.11%">
           <span class="sr-only">59.11% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">59.11%</div></td>
       <td class="warning small"><div align="right">185&nbsp;/&nbsp;313</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="22.58" aria-valuemin="0" aria-valuemax="100" style="width: 22.58%">
           <span class="sr-only">22.58% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">22.58%</div></td>
       <td class="danger small"><div align="right">14&nbsp;/&nbsp;62</div></td>
      </tr>

      <tr>
       <td class="success"><img src="_icons/file-directory.svg" class="octicon" /><a href="Config/index.html">Config</a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">8&nbsp;/&nbsp;8</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      </tr>

      <tr>
       <td class="success"><img src="_icons/file-directory.svg" class="octicon" /><a href="Moloni/index.html">Moloni</a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="72.16" aria-valuemin="0" aria-valuemax="100" style="width: 72.16%">
           <span class="sr-only">72.16% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">72.16%</div></td>
       <td class="success small"><div align="right">2398&nbsp;/&nbsp;3323</div></td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="58.97" aria-valuemin="0" aria-valuemax="100" style="width: 58.97%">
           <span class="sr-only">58.97% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">58.97%</div></td>
       <td class="warning small"><div align="right">184&nbsp;/&nbsp;312</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="21.31" aria-valuemin="0" aria-valuemax="100" style="width: 21.31%">
           <span class="sr-only">21.31% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">21.31%</div></td>
       <td class="danger small"><div align="right">13&nbsp;/&nbsp;61</div></td>
      </tr>


     </tbody>
    </table>
   </div>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="danger"><strong>Low</strong>: 0% to 25%</span>
     <span class="warning"><strong>Medium</strong>: 25% to 70%</span>
     <span class="success"><strong>High</strong>: 70% to 100%</span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 7.0.6</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.19-0ubuntu0.18.04.1</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 8.2.4</a> at Wed Jul 24 10:05:20 UTC 2019.</small>
    </p>
   </footer>
  </div>
 </body>
</html>
